<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Muli');
        html, body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: 'Muli';
            overflow: hidden;
        }

        #bubble {
          margin: 2em;
          position: fixed;
          height: auto;
          background-color: lightyellow;
          vertical-align: top;
          min-height: 4em;
          border-radius: 1em;
          animation: bounceIn 0.5s;
          right: 1em;
          width: 30%;
          top: 10%;
          display: none;
        }

        .tri-right.left-in:after {
          content: ' ';
          position: absolute;
          width: 0;
          height: 0;
          left: -20px;
          right: auto;
          top: 24px;
          bottom: auto;
          border: 12px solid;
          border-color: lightyellow lightyellow transparent transparent;
        }

        #question {
          padding: 1.2em 1em 1em 1em;
          text-align: left;
          line-height: 1.5em;
          position: relative;
        }

        @keyframes bounceIn {
          0% {
            transform: scale(0.1);
            opacity: 0;
          }
          60% {
            transform: scale(1.1);
            opacity: 1;
          }
          100% {
            transform: scale(1);
          }
        }

        #paused {
            display: none;
            position: fixed;
            top: 1em;
            left: 1em;
            color: red;
        }

  
        #tooltip {
            position: fixed;
            bottom: 1em;
            left: 1em;
            color: red;
        }

        #planettooltip {
          position: fixed;
          color: red;
        }

        #planetframe {
          position: fixed;
        }

        #planetframe iframe {
          border: none;
        }
    </style>
    <title>~EARTH~</title>
</head>
<body>
<div id="paused">Paused</div>
<div id="planetframe"></div>
<div id="planettooltip"></div>
<div id="tooltip"></div>
<div id="bubble" class="tri-right left-in"><div id="question">Hello World!</div></div>
<canvas id="orrery"></canvas>
<script src="orrery_bundle.js"></script>
</body>
</html>
