<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>☼MONUMENTS☼</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background: #b2e1ff; /* Old browsers */
            background: -moz-linear-gradient(top, #b2e1ff 0%, #66b6fc 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #b2e1ff 0%,#66b6fc 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #b2e1ff 0%,#66b6fc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2e1ff', endColorstr='#66b6fc',GradientType=0 );
        }
    </style>
</head>
<body>
    <script src="monuments_bundle.js"></script>
</body>
</html>
